~%2FDocuments%2FLapseRisk%2Fpersistencia%2FREADME.md="DA0C1B13"
~%2FDocuments%2FLapseRiskAAS%2F.Rprofile="29D1FBDB"
~%2FDocuments%2FLapseRiskAAS%2F.gitignore="8D207146"
~%2FDocuments%2FLapseRiskAAS%2FDescriptiveAnalysis.Rmd="D518B747"
~%2FDocuments%2FLapseRiskAAS%2FR%2F.Rprofile="10CDA7BF"
~%2FDocuments%2FLapseRiskAAS%2FR%2FDescriptiveAnalysis.Rmd="22AC8BA8"
~%2FDocuments%2FLapseRiskAAS%2FR%2Fscript.R="1FA35946"
~%2FDocuments%2FLapseRiskAAS%2FR%2Fup(telco).R="BB2E1475"
~%2FDocuments%2FLapseRiskAAS%2FREADME.Rmd="F194AA6B"
~%2FDocuments%2FLapseRiskAAS%2FREADME.md="0979B1A1"
~%2FDocuments%2FLapseRiskAAS%2Frenv%2Factivate.R="E23D0CAD"
~%2FDocuments%2FLapseRiskAAS%2Frenv.lock="1D31D069"
~%2FDocuments%2FLapseRiskAAS%2Fup(telco).R="1D0BB7D7"
~%2FDropbox%2FSemestre%202023.1%20UFRJ%2FRevisionChurnPaper(codes)%2FDataset2%2Fscript2K3(telcom).R="D45EB618"
